[ti:一半一半]
[ar:洛天依]
[al:鸟叶]
[by:暗语]

[00:00.62]一半一半
[00:05.39]作曲：鸟叶
[00:10.74]作词：鸟叶
[00:15.82]调教：鸟叶
[00:20.86]演唱：洛天依
[00:25.28][04:18.04]LRC：暗语
[00:30.40][00:45.48][00:55.89][01:18.52][01:43.47][01:55.62][02:13.72][02:23.72][02:46.73][03:09.74][03:17.86][03:30.73][03:56.91][04:16.47]
[00:35.00]时间的微风吹过
[00:37.52]缓缓拂过了耳畔
[00:40.00]你的容颜一直悄悄改变
[00:43.14]离去太久才发觉
[00:46.00]回忆里面
[00:47.25]多少片段还能一一浮现在脑海
[00:51.00]想要再重来
[00:52.23]回到年少的姿态
[00:54.25]你的白发也不再
[00:56.00][02:24.00]生命的短暂
[00:57.92][02:26.24]生活的阻碍
[00:59.00]已经逝去的五分之三
[01:02.00][02:30.00]还有多少安排
[01:03.42][02:31.65]有多少期待
[01:04.81][02:33.17]过去的梦何时捡起来
[01:08.00][02:36.00][03:20.00]年轻的牵绊
[01:08.70][02:37.13][03:21.33]老去的无奈
[01:10.46][02:38.57][03:22.84]生命重复着因果循环
[01:13.00][02:41.00][03:25.00]还有谁的身影能永远如此伟岸
[01:19.00][03:31.00]你的生命给了我一半
[01:21.00][03:33.00]你的爱也给了我一半
[01:24.00][03:36.00]夏天不懂冬日的严寒
[01:26.00][03:39.00]未曾想过人生的辛酸
[01:29.00][03:42.00]往昔有过多少的遗憾
[01:32.00][03:45.00]最后全都微笑着释然
[01:35.00]是否爱就是要被他人欺诈未来
[01:40.00]却不会悔改
[01:49.00][03:13.00]~Music~
[02:03.00]没有任何的不凡
[02:05.97]也没有夺目光彩
[02:08.00]我却明白你的意义所在
[02:11.31]别人都无法替代
[02:14.00]就算有时
[02:15.65]产生些许不快 你也很快就抛开
[02:19.00]虽然很平淡
[02:20.61]没有多少的波澜
[02:22.46]却想时间过更慢
[02:27.61]已经流逝的五分之三
[02:47.00]无论我选择何种未来
[02:49.00]无论你心中如何不安
[02:52.00]最后还是放弃了愤慨
[02:55.00]相信我已能独自承担
[02:58.00]就算脾气总是特别坏
[03:00.00]就算整天抱怨着不满
[03:03.00]却也怎么都无法放弃这孤独港湾
[03:47.00]谢谢你让我成为最幸福的小孩
[03:53.00]感谢你的爱
[04:01.92]啊~ ~~~ ~~
[04:09.43]啊~~~~ ~~ ~~~
[04:32.00]END
